# .NET Desktop
# Build and run tests for .NET Desktop or Windows classic desktop solutions.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/windows/dot-net

trigger:
- test

pool:
  vmImage: 'vs2017-win2016'

variables:
  solution: '**/*.sln'
  System.Debug: true
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'
  repositoryName: 'bdgmb2/aceo-modloader'

steps:
- bash: 'git submodule init && git submodule update'
  displayName: Clone Submodules
- task: NuGetToolInstaller@0
- task: NuGetCommand@2
  displayName: Nuget Restore
  inputs:
    restoreSolution: '$(solution)'
- bash: |
    sed -i 's:net35;net45;net472;net48;netstandard2.1;netcoreapp3.0:net45:' Harmony/Harmony/Harmony.csproj
    sed -i 's:net35;net45;net472;net48;netcoreapp3.0:net45:' Harmony/HarmonyTests/HarmonyTests.csproj
  displayName: 'Remove unnecessary Harmony targets'
- task: DownloadSecureFile@1
  inputs:
    secureFile: 'ACEOLibs.zip'
- bash: 'unzip -q ACEOLibs.zip -d ModLoader/ACEOLibs'
  displayName: Unzip Airport CEO Code
- task: VSBuild@1
  displayName: Build
  inputs:
    solution: '$(solution)'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'